/*
Navicat MySQL Data Transfer

Source Server         : MyConect
Source Server Version : 50614
Source Host           : localhost:3306
Source Database       : t2_stan5

Target Server Type    : MYSQL
Target Server Version : 50614
File Encoding         : 65001

Date: 2014-04-01 13:53:31
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `bufferdata`
-- ----------------------------
DROP TABLE IF EXISTS `bufferdata`;
CREATE TABLE `bufferdata` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Gost` int(11) DEFAULT NULL,
  `Diameter` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bufferdata
-- ----------------------------

-- ----------------------------
-- Table structure for `controlsamples`
-- ----------------------------
DROP TABLE IF EXISTS `controlsamples`;
CREATE TABLE `controlsamples` (
  `Id_ControlSample` int(11) NOT NULL AUTO_INCREMENT,
  `NameControlSample` varchar(255) DEFAULT NULL,
  `Diameter` float DEFAULT NULL,
  `DepthMin` float DEFAULT NULL,
  `DepthMax` float DEFAULT NULL,
  PRIMARY KEY (`Id_ControlSample`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of controlsamples
-- ----------------------------

-- ----------------------------
-- Table structure for `defectsdata`
-- ----------------------------
DROP TABLE IF EXISTS `defectsdata`;
CREATE TABLE `defectsdata` (
  `IndexData` bigint(20) NOT NULL AUTO_INCREMENT,
  `DatePr` date DEFAULT NULL,
  `TimePr` time DEFAULT NULL,
  `NumberTube` int(11) DEFAULT NULL,
  `CountSegments` int(11) DEFAULT NULL,
  `DataSensors` blob,
  `FlDefectTube` int(1) DEFAULT NULL,
  `Id_Param` int(11) DEFAULT NULL,
  PRIMARY KEY (`IndexData`)
) ENGINE=InnoDB AUTO_INCREMENT=3856 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of defectsdata
-- ----------------------------

-- ----------------------------
-- Table structure for `device`
-- ----------------------------
DROP TABLE IF EXISTS `device`;
CREATE TABLE `device` (
  `Id_Device` int(11) NOT NULL AUTO_INCREMENT,
  `NameDevice` varchar(255) DEFAULT NULL,
  `NameValue` varchar(255) DEFAULT NULL,
  `Limit` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_Device`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of device
-- ----------------------------

-- ----------------------------
-- Table structure for `gosts`
-- ----------------------------
DROP TABLE IF EXISTS `gosts`;
CREATE TABLE `gosts` (
  `Id_Gost` int(11) NOT NULL AUTO_INCREMENT,
  `NameGost` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_Gost`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gosts
-- ----------------------------

-- ----------------------------
-- Table structure for `listdefects`
-- ----------------------------
DROP TABLE IF EXISTS `listdefects`;
CREATE TABLE `listdefects` (
  `Id_NameDefect` int(11) NOT NULL AUTO_INCREMENT,
  `NameDefect` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_NameDefect`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of listdefects
-- ----------------------------

-- ----------------------------
-- Table structure for `melts`
-- ----------------------------
DROP TABLE IF EXISTS `melts`;
CREATE TABLE `melts` (
  `Id_Melt` int(11) NOT NULL AUTO_INCREMENT,
  `NameMelt` varchar(255) DEFAULT NULL,
  `Id_SizeTube` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id_Melt`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of melts
-- ----------------------------

-- ----------------------------
-- Table structure for `operators`
-- ----------------------------
DROP TABLE IF EXISTS `operators`;
CREATE TABLE `operators` (
  `Id_Operator` int(11) NOT NULL AUTO_INCREMENT,
  `Surname` varchar(255) DEFAULT NULL,
  `LevelMD` char(255) DEFAULT NULL,
  `LevelUSD` char(255) DEFAULT NULL,
  `Id_WorkSmen` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id_Operator`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of operators
-- ----------------------------

-- ----------------------------
-- Table structure for `parameters`
-- ----------------------------
DROP TABLE IF EXISTS `parameters`;
CREATE TABLE `parameters` (
  `Id_Param` int(11) NOT NULL AUTO_INCREMENT,
  `DateParam` date DEFAULT NULL,
  `TimeParam` time DEFAULT NULL,
  `Id_Melt` int(11) DEFAULT NULL,
  `NumberRoll` int(11) DEFAULT NULL,
  `Id_Operator_Ask` int(11) DEFAULT NULL,
  `Id_Operator_Okkp` int(11) DEFAULT NULL,
  `Id_Device` int(11) DEFAULT NULL,
  `Id_Sensor` int(11) DEFAULT NULL,
  `Id_WorkSmen` int(11) DEFAULT NULL,
  `Id_TimeIntervalSmen` int(11) DEFAULT NULL,
  `Id_Gost` int(11) DEFAULT NULL,
  `Id_ControlSample` int(11) DEFAULT NULL,
  `Gain` varchar(255) DEFAULT NULL,
  `Dept` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_Param`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of parameters
-- ----------------------------

-- ----------------------------
-- Table structure for `sensors`
-- ----------------------------
DROP TABLE IF EXISTS `sensors`;
CREATE TABLE `sensors` (
  `Id_Sensor` int(11) NOT NULL AUTO_INCREMENT,
  `NameSensor` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_Sensor`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sensors
-- ----------------------------

-- ----------------------------
-- Table structure for `sizetube`
-- ----------------------------
DROP TABLE IF EXISTS `sizetube`;
CREATE TABLE `sizetube` (
  `Id_SizeTube` int(11) NOT NULL AUTO_INCREMENT,
  `SizeTube` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_SizeTube`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sizetube
-- ----------------------------

-- ----------------------------
-- Table structure for `timeintervalsmens`
-- ----------------------------
DROP TABLE IF EXISTS `timeintervalsmens`;
CREATE TABLE `timeintervalsmens` (
  `Id_TimeIntervalSmen` int(11) NOT NULL AUTO_INCREMENT,
  `TimeIntervalSmen` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_TimeIntervalSmen`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of timeintervalsmens
-- ----------------------------

-- ----------------------------
-- Table structure for `worksmens`
-- ----------------------------
DROP TABLE IF EXISTS `worksmens`;
CREATE TABLE `worksmens` (
  `Id_WorkSmen` int(11) NOT NULL AUTO_INCREMENT,
  `NameSmen` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_WorkSmen`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of worksmens
-- ----------------------------

-- ----------------------------
-- View structure for `view-operator_ask`
-- ----------------------------
DROP VIEW IF EXISTS `view-operator_ask`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view-operator_ask` AS select `operators`.`Id_Operator` AS `Id_Operator_ask`,`operators`.`Surname` AS `Surname_ask`,`operators`.`LevelMD` AS `LevelMD_ask`,`operators`.`LevelUSD` AS `LevelUSD_ask` from `operators`;

-- ----------------------------
-- View structure for `view-operator_okkp`
-- ----------------------------
DROP VIEW IF EXISTS `view-operator_okkp`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view-operator_okkp` AS select `operators`.`Id_Operator` AS `Id_Operator_okkp`,`operators`.`Surname` AS `Surname_okkp`,`operators`.`LevelMD` AS `LevelMD_okkp`,`operators`.`LevelUSD` AS `LevelUSD_okkp` from `operators`;
